<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    
    <style>
        body {
            background-color: #1A1A1C;
            color: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 3rem;
        }
        #prdct {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: 15px;
            right: 41px;
            padding: 3px 9px;
        }
        .nav-link {
            color: navy;
            font-weight: 700;
        }
        .form-container {
            border: 1px solid lightblue;
            padding: 10px;
            background-color: #1A1A1C;
            width: 70%;
            display: none;
            position: absolute;
            z-index: 10000;
        }
        #productList {
            position: relative;
            margin: 20px;
            display: flex;
        }
        aside {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            background-color: #1A1A1C;
        }
        header img {
            width: 100px;
        }
        p {
            font-size: 13px;
        }
        footer {
            margin: 50px;
            text-align: center;
            color: aqua;
        }
        nav a {
            color: navy;
        }
        .btn-primary {
            text-align: center;
            align-self: center;
        }
        .bxs-watch {
            font-size: 60px;
            color: #fff;
        }
        .delbutton {
            background-color: red;
        }
        #showButton {
            margin: 20px;
        }
        .card {
            width: 60%;
            margin-bottom: 10px;
            border: 1px solid lightblue;
            padding: 5px;
            background-color: #1A1A1C;
        }
        .card-title {
            color: #fff;
        }
        .card-text {
            color: #fff;
        }
        #sidebar {
            width: 0;
            min-width: 0;
            z-index: 1000;
            transition: all .25s ease-in-out;
            background-color: #0e2238;
            display: none;
        }
        #nbmember, #nbmemberp {
            color: red;
        }
        #sidebar.expand {
            width: 260px;
            display: flex;
            flex-direction: column;
        }
        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }
        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }
        .sidebar-logo {
            margin: auto 0;
        }
        #recherche {
            width: 60%;
        }
        .navbar-expand {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }
        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display:flex;
        }
        #sidebar.expand .sidebar-logo,
        #sidebar.expand a.sidebar-link span {
            animation: fadeIn .25s ease;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }
        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }
        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: .75rem;
        }
        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, .075);
            border-left: 3px solid #3b7ddd;
        }
        .sidebar-item {
            position: relative;
        }
        #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #0e2238;
            padding: 0;
            min-width: 15rem;
            display: none;
        }
        #sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
            display: block;
            max-height: 15em;
            width: 100%;
            opacity: 1;
        }
        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }
        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }
        #cont {
            margin: 10px auto !important;
            display: none;
            border: 2px solid black;
        }
        footer {
            position: relative;
            margin-top: 50px;
            bottom: 20px;
        }
        .form-group {
            margin: 10px;
        }
        .main{

    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.001s ease-in-out;
    min-width: 0;
        }
    </style>
    <link rel="stylesheet" href="Styles/product.css">


</head>
<body>
    <header>
        <img src="Images/Logos/logo_white.png" alt="Logo" id="kk">
        <div id="product">
            <a class="nav-link" href="#"><i class='bx bxs-watch'></i></a>  
            <span id="prdct" class="badge bg-danger">0</span>
        </div>
    </header>
    
    <button type="button" id="showButton " class="btn btn-primary my-3" onclick="toggleDisplay()">Ajouter un produit</button>
    <div class="container">
        <div id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn one" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Coding_MB</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class='bx bx-shopping-bag'></i>
                        <span>Produit</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer" onclick="logout()">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        <div class="main">
        <aside>
            <form id="productForm" class="form-container needs-validation" novalidate>
                <div class="mb-3">
                    <label for="productName" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="productName" name="productName" required>
                </div>
                <div class="mb-3">
                    <label for="productBrand" class="form-label">Marque</label>
                    <input type="text" class="form-control" id="productBrand" name="productBrand" required>
                </div>
                <div class="mb-3">
                    <label for="productDescription" class="form-label">Description</label>
                    <textarea class="form-control" rows="5" id="productDescription" name="productDescription" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="productImage" class="form-label">Upload Image</label>
                    <input type="file" class="form-control" id="productImage" name="productImage" required>
                </div>
                <div class="mb-3">
                    <label for="productPrice" class="form-label">Prix</label>
                    <input type="number" class="form-control" id="productPrice" name="productPrice" required>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" onclick="addProduct()">Ajouter</button>
                    <button type="button" id="toggleButton" class="btn btn-secondary" onclick="toggleDisplay()">Annuler</button>
                </div>
            </form>
        </aside>
        <div id="productList" class="row"></div>
       </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="Scripts/prod.js"></script>
</body>
</html>
