<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0e2238;
            color: white;
            position: relative;
            overflow: hidden;
        }
        #login_1 {
            display: none;
        }
        #form {
            margin: 2% !important;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            z-index: 1000;
        }
        .light-point {
            position: absolute;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
            text-shadow: rgba(0, 238, 255, 0.9) 0px 0px 20px;
            animation: moveLight 5s infinite linear;
            z-index: -1;
        }
        @keyframes moveLight {
            0% { transform: scale(0); }
            50% { transform: scale(1); }
            100% { transform: scale(0); }
        }
        .btn2 { text-align: center; }
        h2 { text-align: center; }
        .nn { margin: 10% auto !important; }
        .choice {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #login, #login_1 {
            padding: 30px;
        }
        .btn-info { color: white; }
        #entete { text-align: center; }
        @keyframes lamp-on {
            0% { opacity: 0; text-shadow: none; }
            50% { opacity: 1; text-shadow: 0 0 20px rgba(0, 238, 255, 0.9); }
            100% { opacity: 0; text-shadow: none; }
        }
        #entete h1 { animation: lamp-on 2s infinite; }
        .feedback{
            width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #b02a37;
        }
    </style>
</head>
<body>
<div id="entete">
    <h1>Coding_DM</h1>
</div>
<div id="form">
    <div class="container" id="login">
        <h2>Login</h2>
        <form action="/submit_login" method="post" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="namelog" class="form-label">Username</label>
                <input type="text" class="form-control" id="namelog" name="username" required>
                <div class="feedback">
                    <p id="nm"></p>
                </div>
            </div>
            <div class="mb-3">
                <label for="passwordlog" class="form-label">Password</label>
                <input type="password" class="form-control" id="passwordlog" name="password" required>
                <div class="feedback">
                    <p id="pass"></p>
                </div>
            </div>
            <div class="choice">
                <button type="button" class="btn btn-info" onclick="location.href = verif()">Submit</button>
                <button type="reset" class="btn btn-info">Reset</button>
            </div>
            <h2 onclick="show2()" style="cursor: pointer;">Register</h2>
        </form>
    </div>

    <div class="container" id="login_1">
        <h2>Register</h2>
        <form action="/submit_registration" method="post" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstname" name="firstname" required>
                <div class="feedback">
                    <p id="fr"></p>
                </div>
            </div>
            <div class="mb-3">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastname" name="lastname" required>
                <div class="feedback">
                    <p id="ls"></p>
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <div class="feedback">
                    <p id="ps"></p>
                </div>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" id="gender" name="gender" required>
                    <option selected disabled value="">Choose...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <div class="feedback">
                    <p id="fd"></p>
                </div>
            </div>
            <div class="choice">
                <button type="button" class="btn btn-info" onclick="nox()">Submit</button>
                <button type="reset" class="btn btn-info">Reset</button>
            </div>
        </form>
        <h2 onclick="show1()" style="cursor: pointer;text-align: center;">Login</h2>
    </div>
</div>

<script>
    function show1() {
        document.getElementById('login').style.display = "block";
        document.getElementById('login_1').style.display = "none";
    }

    function show2() {
        document.getElementById('login').style.display = "none";
        document.getElementById('login_1').style.display = "block";
    }
/*
    function createLightPoint() {
        const body = document.body;
        const lightPoint = document.createElement('div');
        lightPoint.textContent = ".";
        lightPoint.classList.add('light-point');
        const left = Math.random() * window.innerWidth;
        const top = Math.random() * window.innerHeight;
        lightPoint.style.left = left + 'px';
        lightPoint.style.top = top + 'px';
        body.appendChild(lightPoint);
        setTimeout(() => {
            lightPoint.remove();
        }, 5000);
    }

    setInterval(createLightPoint, 100000);*/

    function verifpass() {
    var passwd = document.getElementById('password').value;
    var hasInteger = /\d/;
    var hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/;
    var errorMessage = "";

    if (passwd.length < 8) {
        errorMessage = 'Le mot de passe doit comporter au moins 8 caractères.';
    } else if (!hasInteger.test(passwd)) {
        errorMessage = 'Le mot de passe doit contenir au moins un chiffre.';
    } else if (!hasSpecialChar.test(passwd)) {
        errorMessage = 'Le mot de passe doit contenir au moins un caractère spécial.';
    }

    if (errorMessage !== "") {
        document.getElementById('ps').innerHTML = errorMessage;
        return false;
    } else {
        document.getElementById('ps').innerHTML = ''; // Efface le message d'erreur précédent s'il y en avait un
        return true;
    }
}
function verifPrenom() {
    var prenom = document.getElementById('firstname').value.trim(); // Utilisation de trim() pour supprimer les espaces blancs au début et à la fin
    if (prenom !== "") {
        if (prenom.length >= 3) {
            document.getElementById('fr').innerHTML = ''; // Efface le message d'erreur précédent s'il y en avait un
            return true;
        } else {
            document.getElementById('fr').innerHTML = 'Le prénom doit comporter au moins 3 caractères.';
            return false;
        }
    } else {
        document.getElementById('fr').innerHTML = 'Veuillez entrer votre prénom.';
        return false;
    }
}
function verifNom() {
    var nom = document.getElementById('lastname').value.trim();  
    if (nom !== "") {
        if (nom.length >= 3) {
            document.getElementById('ls').innerHTML = ''; 
            return true;
        } else {
            document.getElementById('ls').innerHTML = 'Le nom doit comporter au moins 3 caractères.';
            return false;
        }
    } else {
        document.getElementById('ls').innerHTML = 'Veuillez entrer votre nom.';
        return false;
    }
}
function veriflist() {
    var lender = document.getElementById('gender');
    if (lender.value !== "") {
        document.getElementById('fd').innerHTML =''; 
        return true;
    } else {
        document.getElementById('fd').innerHTML = 'Veuillez sélectionner un genre.';
        return false;
    }
}
/*
function registerUser() {
        const firstname = document.getElementById('firstname').value;
        const lastname = document.getElementById('lastname').value;
        const password = document.getElementById('password').value;
        const gender = document.getElementById('gender').value;

        // Store user data in localStorage
        const userData = { firstname, lastname, password, gender };
        localStorage.setItem('user', JSON.parse(userData));

        // Redirect to admin page
        window.location.href = 'fff.html';
    }*/

    function nox() {
        if (verifNom() && verifpass() && verifPrenom() &&  veriflist()) {
            return window.location.href='fff.html';
            
        } else {
           
           
        }
    }

    function verif() {
        var nom = document.getElementById('namelog').value;
        var passwd = document.getElementById('passwordlog').value;

        if (passwd === "Admin" && nom === "Admin") {
            return "fff.html";
        } else {
            alert('Invalid login credentials');
            return "log.html";
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
